worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 9000;

        root /app/dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:ico|css|js|gif|jpg|jpeg|png|svg|woff|woff2|ttf|eot|otf|ttf)$ {
            expires 6M;
            access_log off;
        }

        error_page 404 /index.html;
    }
}
